chord_pb/chord_pb.proto

syntax = "proto3";
package chord_pb;

option go_package = "./chord_pb";


service ChordNode {
    rpc Join(NodeAddr) returns (NodeAddr) {} // Return found successor
    rpc FindSuccessor(NodeId) returns (FindFindSuccessorResp) {}
    rpc GetPredecessor(Empty) returns (NodeAddr) {} // Return found predecessor
    rpc GetFirstSuccessor(Empty) returns (NodeAddr) {}
    rpc Notify(NodeAddr) returns (Empty) {} // Could consider adding a sequence number
    rpc GetFingers(Empty) returns (GetFingersResp) {}
    rpc HelpFind(NodeId) returns (NodeAddr) {}
    rpc CheckAlive(Empty) returns (Empty) {}
    
    // rpc GetNodeInfo(NodeAddr) returns (NodeInfo) {} // Return full info of the node
    
    rpc MapGet(Key) returns (KeyVal) {}
    rpc MapPut(KeyVal) returns (KeyVal) {}
    rpc MapDelete(Key) returns (Key) {}
}

message GetFingersResp {
    repeated bytes ids = 1;
    repeated string addrs = 2;
}

message KeyVal {
    string key = 1;
    string val = 2;
}

message Key {
    string key = 1;
}

message NodeId {
    bytes id = 1;
}


message NodeAddr {
    bytes hash = 1;
    string addr = 2;
}

message FindFindSuccessorResp {
    bool found = 1;
    NodeAddr addr = 2;
}

message Empty {
    bool empty = 1;
}